.member-card {
    @extend .align-center;
    @extend .overflowhidden;

    .header{
        min-height: 150px;
    }
    .member-img{
        position: relative;
        margin-top: -70px;
        img{
            width: 150px;
            border: 3px solid $col-white;
            box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
        }

    }
    .text-pink {
        @extend .displayblock;
    }    
    .social-links {        
        @extend .m-t-10;
        li {
            @extend .inlineblock;
            a {
                padding: 5px 10px;
            }
        }
    }
}
.w_social2{
    
    .pw_img{
        position: relative;
        overflow: hidden;

        &:before {
            position: absolute;
            top: 0;
            left: -75%;
            z-index: 2;
            @extend .displayblock;
            content: '';
            width: 50%;
            height: 100%;
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
            background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
            -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
        }

        &:hover::before {
            -webkit-animation: shine .75s;
            animation: shine .75s;
        }

        @-webkit-keyframes shine {
            100% {
                left: 125%;
            }
        }
        @keyframes shine {
            100% {
                left: 125%;
            }
        }

        img{
            border-radius: 3px 3px 0 0;
        }
    }

    .pw_content{
        
        .pw_header{
            padding: 20px;
            border-bottom: 1px solid $grey-200;

            h6{
                @extend .margin-0;
            }
            small{
                font-size: 12px;
            }

        }
        .pw_meta{
            padding: 20px;

            small, span{
                @extend .displayblock;
            }

            span{
                font-weight: $font-weight-600;
            }
        }
    }    
}
.w_user{
    img{
        height: 72px;
        float: left;
    }
    .wid-u-info {
        margin-left: 90px;
        h5{
            @extend .margin-0;
        }
    }
}
.w_feed{
    border-radius: $border-radius-large;
    color:$col-white;

    &.facebook{        
        background:#3b5998;
    }
    &.twitter{
        background:#00aced;
    }
    &.google{
        background:#d34836;
    }

    .carousel-inner{
        box-shadow: none;

        .carousel-item{
            padding: 20px;
        }
        h4{
            font-weight: $font-weight-300;
            span{
                font-weight: $font-weight-700;
            }
        }
    }    
}
.w_followers{
    li{
        .btn{
            position: absolute;
            right: 0;
            top: 4px;
            opacity: 0;
        }
        &:hover{
            .btn{
                opacity: 1;
            }
        }
    }
}
.w_social3 {
    .card{
        padding: 25px;
        @extend .align-center;
        .fa{
            font-size: 30px;
            @extend .m-b-15;
        }
    }
    .text {
        margin-top: 0 !important;
    }
    .facebook-widget {
        .icon {
            i {
                color: #3b5998;
            }
        }
    }
    .google-widget {
        .icon {
            i {
                color: #d34836;
            }
        }
    }
    .twitter-widget {
        .icon {
            i {
                color: #0084b4;
            }
        }
    }
    .instagram-widget {
        .icon {
            i {
                color: #fb3958;
            }
        }
    }
    .linkedin-widget {
        .icon {
            i {
                color: #0077B5;
            }
        }
    }
    .behance-widget {
        .icon {
            i {
                color: #053eff;
            }
        }
    }
}
.w_profile{
    position: relative;
    
    .profile-image{
        img{
            border-radius:50%;
            width:180px;
            border:3px solid $col-white;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
    }
    
    .job_post{
        @extend .displayblock;        
    }
    .social-icon{
        a{
            margin:0 5px;
        }
    }
    @include max-screen($break-xsmall) {
        text-align: center;
        .profile-image{
            margin-bottom: 20px;
        }
    }
}
.social_media_table{
    .table{
        @extend .m-b-0;
        tbody{
            tr{
                td{
                    vertical-align:middle;
                }
            }
        }
    }   
    .list-name{
        @extend .displayblock;
        text-transform:uppercase;
    }
}
.social_icon{
    @extend .inlineblock;    
    @include border-radius(50px);
    @extend .align-center;    
    color: $col-white;
    line-height:40px;
    width:40px;
    height:40px;

    &.linkedin{
        background:#007bb5;
    }
    &.twitter-table{
        background:#55acee;
    }
    &.facebook{
        background:#007bb5;
    }
    &.google{
        background:#dd4b39;
    }
    &.youtube{
        background:#bb0000;
    }
}